[('num_adapters', 0), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 11.26 s, first_token_latency 10.37 s
req_id 10 prompt_len 249 output_len 51 request_latency 9.45 s, first_token_latency 6.95 s
req_id 2 prompt_len 28 output_len 61 request_latency 14.11 s, first_token_latency 11.29 s
req_id 3 prompt_len 336 output_len 113 request_latency 15.45 s, first_token_latency 10.90 s
req_id 11 prompt_len 272 output_len 169 request_latency 12.46 s, first_token_latency 6.11 s
req_id 7 prompt_len 96 output_len 198 request_latency 15.11 s, first_token_latency 7.80 s
req_id 12 prompt_len 353 output_len 209 request_latency 13.16 s, first_token_latency 5.49 s
req_id 23 prompt_len 42 output_len 197 request_latency 9.61 s, first_token_latency 3.18 s
req_id 9 prompt_len 21 output_len 225 request_latency 15.14 s, first_token_latency 6.96 s
req_id 21 prompt_len 271 output_len 222 request_latency 10.48 s, first_token_latency 2.92 s
req_id 26 prompt_len 427 output_len 215 request_latency 7.94 s, first_token_latency 0.92 s
req_id 25 prompt_len 88 output_len 220 request_latency 9.19 s, first_token_latency 2.01 s
req_id 27 prompt_len 57 output_len 244 request_latency 8.54 s, first_token_latency 0.60 s
req_id 4 prompt_len 174 output_len 267 request_latency 20.34 s, first_token_latency 10.82 s
req_id 22 prompt_len 438 output_len 259 request_latency 11.79 s, first_token_latency 3.37 s
req_id 15 prompt_len 347 output_len 277 request_latency 14.23 s, first_token_latency 4.92 s
req_id 18 prompt_len 451 output_len 278 request_latency 12.98 s, first_token_latency 3.64 s
req_id 5 prompt_len 281 output_len 317 request_latency 21.11 s, first_token_latency 10.01 s
req_id 17 prompt_len 374 output_len 311 request_latency 15.01 s, first_token_latency 4.64 s
req_id 24 prompt_len 213 output_len 303 request_latency 12.31 s, first_token_latency 2.52 s
req_id 28 prompt_len 367 output_len 345 request_latency 11.60 s, first_token_latency 0.54 s
req_id 16 prompt_len 99 output_len 358 request_latency 16.49 s, first_token_latency 4.70 s
req_id 1 prompt_len 142 output_len 397 request_latency 24.95 s, first_token_latency 11.46 s
req_id 29 prompt_len 395 output_len 374 request_latency 12.12 s, first_token_latency 0.29 s
req_id 8 prompt_len 323 output_len 409 request_latency 20.91 s, first_token_latency 7.07 s
req_id 13 prompt_len 60 output_len 453 request_latency 19.94 s, first_token_latency 4.84 s
req_id 19 prompt_len 462 output_len 463 request_latency 17.97 s, first_token_latency 3.15 s
req_id 20 prompt_len 435 output_len 469 request_latency 17.94 s, first_token_latency 2.95 s
req_id 6 prompt_len 395 output_len 484 request_latency 25.97 s, first_token_latency 9.97 s
req_id 14 prompt_len 393 output_len 491 request_latency 20.56 s, first_token_latency 4.96 s
Total time: 29.02 s
Aborted Request: 0
Throughput: 1.03 requests/s
Throughput strip: -1.11 requests/s
Average latency: 14.94 s
Average latency per token: 0.03 s
Average latency per output token: 0.10 s
Average first token latency: 5.51 s
90 percentile first token latency: < 10.83 s
50 percentile first token latency: < 4.88 s
Average satisfaction: 0.40
90 percentile satisfaction: > 0.00
50 percentile satisfaction: > 0.34
Average attainment: 0.60
[('num_adapters', 1), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.43 s, first_token_latency 0.20 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.36 s, first_token_latency 0.14 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.05 s, first_token_latency 0.16 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.78 s, first_token_latency 0.97 s
req_id 4 prompt_len 174 output_len 267 request_latency 11.01 s, first_token_latency 0.45 s
req_id 7 prompt_len 96 output_len 198 request_latency 8.30 s, first_token_latency 0.10 s
req_id 11 prompt_len 272 output_len 169 request_latency 7.17 s, first_token_latency 0.52 s
req_id 5 prompt_len 281 output_len 317 request_latency 12.74 s, first_token_latency 0.13 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.87 s, first_token_latency 0.98 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.55 s, first_token_latency 0.32 s
req_id 1 prompt_len 142 output_len 397 request_latency 15.93 s, first_token_latency 0.30 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.88 s, first_token_latency 0.47 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.80 s, first_token_latency 0.47 s
req_id 15 prompt_len 347 output_len 277 request_latency 11.15 s, first_token_latency 0.58 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.24 s, first_token_latency 0.11 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.75 s, first_token_latency 0.18 s
req_id 22 prompt_len 438 output_len 259 request_latency 9.92 s, first_token_latency 0.29 s
req_id 17 prompt_len 374 output_len 311 request_latency 12.06 s, first_token_latency 0.30 s
req_id 26 prompt_len 427 output_len 215 request_latency 8.01 s, first_token_latency 0.18 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.99 s, first_token_latency 0.52 s
req_id 8 prompt_len 323 output_len 409 request_latency 16.15 s, first_token_latency 0.15 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.67 s, first_token_latency 0.36 s
req_id 27 prompt_len 57 output_len 244 request_latency 8.97 s, first_token_latency 0.30 s
req_id 24 prompt_len 213 output_len 303 request_latency 11.17 s, first_token_latency 0.23 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.65 s, first_token_latency 0.09 s
req_id 28 prompt_len 367 output_len 345 request_latency 12.07 s, first_token_latency 0.23 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.78 s, first_token_latency 0.17 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.50 s, first_token_latency 0.21 s
req_id 29 prompt_len 395 output_len 374 request_latency 12.75 s, first_token_latency 0.18 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.78 s, first_token_latency 0.51 s
Total time: 27.24 s
Aborted Request: 0
Throughput: 1.10 requests/s
Throughput strip: -1.38 requests/s
Average latency: 10.72 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.33 s
90 percentile first token latency: < 0.53 s
50 percentile first token latency: < 0.26 s
Average satisfaction: 1.00
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 20), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.34 s, first_token_latency 0.10 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.54 s, first_token_latency 0.37 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.28 s, first_token_latency 0.40 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.25 s, first_token_latency 0.47 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.27 s, first_token_latency 0.33 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.74 s, first_token_latency 0.12 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.63 s, first_token_latency 0.12 s
req_id 5 prompt_len 281 output_len 317 request_latency 12.22 s, first_token_latency 0.14 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.31 s, first_token_latency 0.47 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.39 s, first_token_latency 0.14 s
req_id 1 prompt_len 142 output_len 397 request_latency 15.20 s, first_token_latency 0.19 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.84 s, first_token_latency 0.42 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.76 s, first_token_latency 0.41 s
req_id 15 prompt_len 347 output_len 277 request_latency 11.15 s, first_token_latency 0.61 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.26 s, first_token_latency 0.13 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.70 s, first_token_latency 0.13 s
req_id 22 prompt_len 438 output_len 259 request_latency 9.90 s, first_token_latency 0.23 s
req_id 17 prompt_len 374 output_len 311 request_latency 12.08 s, first_token_latency 0.32 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.48 s, first_token_latency 0.50 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.61 s, first_token_latency 0.16 s
req_id 26 prompt_len 427 output_len 215 request_latency 8.01 s, first_token_latency 0.16 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.70 s, first_token_latency 0.38 s
req_id 27 prompt_len 57 output_len 244 request_latency 8.96 s, first_token_latency 0.29 s
req_id 24 prompt_len 213 output_len 303 request_latency 11.17 s, first_token_latency 0.19 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.90 s, first_token_latency 0.10 s
req_id 28 prompt_len 367 output_len 345 request_latency 12.30 s, first_token_latency 0.23 s
req_id 14 prompt_len 393 output_len 491 request_latency 18.05 s, first_token_latency 0.17 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.76 s, first_token_latency 0.14 s
req_id 29 prompt_len 395 output_len 374 request_latency 13.01 s, first_token_latency 0.20 s
req_id 20 prompt_len 435 output_len 469 request_latency 17.05 s, first_token_latency 0.44 s
Total time: 27.51 s
Aborted Request: 0
Throughput: 1.09 requests/s
Throughput strip: -1.33 requests/s
Average latency: 10.60 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.27 s
90 percentile first token latency: < 0.47 s
50 percentile first token latency: < 0.21 s
Average satisfaction: 1.00
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 50), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.38 s, first_token_latency 0.14 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.24 s, first_token_latency 0.09 s
req_id 3 prompt_len 336 output_len 113 request_latency 3.89 s, first_token_latency 0.13 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.27 s, first_token_latency 0.45 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.48 s, first_token_latency 0.43 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.85 s, first_token_latency 0.11 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.74 s, first_token_latency 0.15 s
req_id 5 prompt_len 281 output_len 317 request_latency 12.23 s, first_token_latency 0.12 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.39 s, first_token_latency 0.46 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.43 s, first_token_latency 0.12 s
req_id 1 prompt_len 142 output_len 397 request_latency 15.24 s, first_token_latency 0.25 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.86 s, first_token_latency 0.47 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.78 s, first_token_latency 0.45 s
req_id 15 prompt_len 347 output_len 277 request_latency 11.20 s, first_token_latency 0.61 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.23 s, first_token_latency 0.14 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.75 s, first_token_latency 0.19 s
req_id 22 prompt_len 438 output_len 259 request_latency 9.91 s, first_token_latency 0.27 s
req_id 17 prompt_len 374 output_len 311 request_latency 12.13 s, first_token_latency 0.33 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.49 s, first_token_latency 0.48 s
req_id 26 prompt_len 427 output_len 215 request_latency 7.98 s, first_token_latency 0.18 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.68 s, first_token_latency 0.17 s
req_id 27 prompt_len 57 output_len 244 request_latency 8.94 s, first_token_latency 0.31 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.74 s, first_token_latency 0.39 s
req_id 24 prompt_len 213 output_len 303 request_latency 11.18 s, first_token_latency 0.23 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.76 s, first_token_latency 0.12 s
req_id 28 prompt_len 367 output_len 345 request_latency 12.07 s, first_token_latency 0.25 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.88 s, first_token_latency 0.18 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.56 s, first_token_latency 0.17 s
req_id 29 prompt_len 395 output_len 374 request_latency 12.74 s, first_token_latency 0.13 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.84 s, first_token_latency 0.49 s
Total time: 27.30 s
Aborted Request: 0
Throughput: 1.10 requests/s
Throughput strip: -1.37 requests/s
Average latency: 10.56 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.27 s
90 percentile first token latency: < 0.47 s
50 percentile first token latency: < 0.21 s
Average satisfaction: 1.00
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 100), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.33 s, first_token_latency 0.10 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.50 s, first_token_latency 0.35 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.20 s, first_token_latency 0.39 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.29 s, first_token_latency 0.47 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.34 s, first_token_latency 0.31 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.89 s, first_token_latency 0.10 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.92 s, first_token_latency 0.16 s
req_id 5 prompt_len 281 output_len 317 request_latency 12.34 s, first_token_latency 0.15 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.50 s, first_token_latency 0.47 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.54 s, first_token_latency 0.14 s
req_id 1 prompt_len 142 output_len 397 request_latency 15.29 s, first_token_latency 0.18 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.97 s, first_token_latency 0.49 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.89 s, first_token_latency 0.47 s
req_id 15 prompt_len 347 output_len 277 request_latency 11.32 s, first_token_latency 0.62 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.36 s, first_token_latency 0.17 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.88 s, first_token_latency 0.16 s
req_id 22 prompt_len 438 output_len 259 request_latency 10.04 s, first_token_latency 0.28 s
req_id 17 prompt_len 374 output_len 311 request_latency 12.26 s, first_token_latency 0.33 s
req_id 26 prompt_len 427 output_len 215 request_latency 8.08 s, first_token_latency 0.17 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.66 s, first_token_latency 0.50 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.85 s, first_token_latency 0.18 s
req_id 27 prompt_len 57 output_len 244 request_latency 9.05 s, first_token_latency 0.31 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.88 s, first_token_latency 0.39 s
req_id 24 prompt_len 213 output_len 303 request_latency 11.32 s, first_token_latency 0.26 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.91 s, first_token_latency 0.11 s
req_id 28 prompt_len 367 output_len 345 request_latency 12.20 s, first_token_latency 0.25 s
req_id 14 prompt_len 393 output_len 491 request_latency 18.05 s, first_token_latency 0.17 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.71 s, first_token_latency 0.14 s
req_id 29 prompt_len 395 output_len 374 request_latency 12.86 s, first_token_latency 0.16 s
req_id 20 prompt_len 435 output_len 469 request_latency 17.00 s, first_token_latency 0.50 s
Total time: 27.46 s
Aborted Request: 0
Throughput: 1.09 requests/s
Throughput strip: -1.34 requests/s
Average latency: 10.68 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.28 s
90 percentile first token latency: < 0.49 s
50 percentile first token latency: < 0.26 s
Average satisfaction: 1.00
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 200), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.33 s, first_token_latency 0.09 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.50 s, first_token_latency 0.36 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.16 s, first_token_latency 0.40 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.28 s, first_token_latency 0.48 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.21 s, first_token_latency 0.33 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.77 s, first_token_latency 0.09 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.67 s, first_token_latency 0.12 s
req_id 5 prompt_len 281 output_len 317 request_latency 12.35 s, first_token_latency 0.31 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.44 s, first_token_latency 0.48 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.49 s, first_token_latency 0.13 s
req_id 1 prompt_len 142 output_len 397 request_latency 15.20 s, first_token_latency 0.18 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.98 s, first_token_latency 0.48 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.91 s, first_token_latency 0.47 s
req_id 15 prompt_len 347 output_len 277 request_latency 11.30 s, first_token_latency 0.62 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.37 s, first_token_latency 0.13 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.85 s, first_token_latency 0.15 s
req_id 22 prompt_len 438 output_len 259 request_latency 10.05 s, first_token_latency 0.28 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.32 s, first_token_latency 0.28 s
req_id 17 prompt_len 374 output_len 311 request_latency 12.24 s, first_token_latency 0.34 s
req_id 26 prompt_len 427 output_len 215 request_latency 8.12 s, first_token_latency 0.19 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.79 s, first_token_latency 0.17 s
req_id 27 prompt_len 57 output_len 244 request_latency 9.09 s, first_token_latency 0.34 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.85 s, first_token_latency 0.40 s
req_id 24 prompt_len 213 output_len 303 request_latency 11.33 s, first_token_latency 0.24 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.84 s, first_token_latency 0.10 s
req_id 28 prompt_len 367 output_len 345 request_latency 12.22 s, first_token_latency 0.27 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.99 s, first_token_latency 0.18 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.69 s, first_token_latency 0.18 s
req_id 29 prompt_len 395 output_len 374 request_latency 12.85 s, first_token_latency 0.17 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.98 s, first_token_latency 0.50 s
Total time: 27.44 s
Aborted Request: 0
Throughput: 1.09 requests/s
Throughput strip: -1.34 requests/s
Average latency: 10.64 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.28 s
90 percentile first token latency: < 0.48 s
50 percentile first token latency: < 0.27 s
Average satisfaction: 1.00
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
