[('num_adapters', 0), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.30 s, first_token_latency 0.08 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.18 s, first_token_latency 0.29 s
req_id 3 prompt_len 336 output_len 113 request_latency 3.57 s, first_token_latency 0.26 s
req_id 10 prompt_len 249 output_len 51 request_latency 1.88 s, first_token_latency 0.34 s
req_id 4 prompt_len 174 output_len 267 request_latency 8.45 s, first_token_latency 0.19 s
req_id 7 prompt_len 96 output_len 198 request_latency 6.55 s, first_token_latency 0.09 s
req_id 11 prompt_len 272 output_len 169 request_latency 5.73 s, first_token_latency 0.12 s
req_id 5 prompt_len 281 output_len 317 request_latency 10.21 s, first_token_latency 0.10 s
req_id 9 prompt_len 21 output_len 225 request_latency 7.73 s, first_token_latency 0.34 s
req_id 1 prompt_len 142 output_len 397 request_latency 12.86 s, first_token_latency 0.14 s
req_id 12 prompt_len 353 output_len 209 request_latency 7.02 s, first_token_latency 0.11 s
req_id 23 prompt_len 42 output_len 197 request_latency 6.55 s, first_token_latency 0.27 s
req_id 21 prompt_len 271 output_len 222 request_latency 7.40 s, first_token_latency 0.29 s
req_id 15 prompt_len 347 output_len 277 request_latency 9.54 s, first_token_latency 0.48 s
req_id 6 prompt_len 395 output_len 484 request_latency 15.89 s, first_token_latency 0.42 s
req_id 8 prompt_len 323 output_len 409 request_latency 13.42 s, first_token_latency 0.11 s
req_id 18 prompt_len 451 output_len 278 request_latency 9.20 s, first_token_latency 0.11 s
req_id 17 prompt_len 374 output_len 311 request_latency 10.32 s, first_token_latency 0.19 s
req_id 25 prompt_len 88 output_len 220 request_latency 7.09 s, first_token_latency 0.08 s
req_id 22 prompt_len 438 output_len 259 request_latency 8.75 s, first_token_latency 0.47 s
req_id 26 prompt_len 427 output_len 215 request_latency 6.89 s, first_token_latency 0.11 s
req_id 16 prompt_len 99 output_len 358 request_latency 11.77 s, first_token_latency 0.25 s
req_id 24 prompt_len 213 output_len 303 request_latency 9.59 s, first_token_latency 0.09 s
req_id 27 prompt_len 57 output_len 244 request_latency 7.70 s, first_token_latency 0.14 s
req_id 13 prompt_len 60 output_len 453 request_latency 14.52 s, first_token_latency 0.10 s
req_id 14 prompt_len 393 output_len 491 request_latency 15.55 s, first_token_latency 0.11 s
req_id 19 prompt_len 462 output_len 463 request_latency 14.46 s, first_token_latency 0.12 s
req_id 28 prompt_len 367 output_len 345 request_latency 11.40 s, first_token_latency 1.08 s
req_id 20 prompt_len 435 output_len 469 request_latency 14.71 s, first_token_latency 0.32 s
req_id 29 prompt_len 395 output_len 374 request_latency 14.43 s, first_token_latency 3.83 s
Total time: 28.56 s
Aborted Request: 0
Throughput: 1.05 requests/s
Throughput strip: -1.17 requests/s
Average latency: 9.19 s
Average latency per token: 0.02 s
Average latency per output token: 0.03 s
Average first token latency: 0.35 s
90 percentile first token latency: < 0.47 s
50 percentile first token latency: < 0.16 s
Average satisfaction: 0.98
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 1), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.37 s, first_token_latency 0.12 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.61 s, first_token_latency 0.41 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.29 s, first_token_latency 0.46 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.18 s, first_token_latency 0.42 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.26 s, first_token_latency 0.39 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.64 s, first_token_latency 0.09 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.59 s, first_token_latency 0.13 s
req_id 5 prompt_len 281 output_len 317 request_latency 11.90 s, first_token_latency 0.14 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.02 s, first_token_latency 0.43 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.11 s, first_token_latency 0.15 s
req_id 1 prompt_len 142 output_len 397 request_latency 14.89 s, first_token_latency 0.24 s
req_id 23 prompt_len 42 output_len 197 request_latency 7.48 s, first_token_latency 0.43 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.40 s, first_token_latency 0.43 s
req_id 15 prompt_len 347 output_len 277 request_latency 10.89 s, first_token_latency 0.58 s
req_id 25 prompt_len 88 output_len 220 request_latency 8.09 s, first_token_latency 0.11 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.57 s, first_token_latency 0.17 s
req_id 22 prompt_len 438 output_len 259 request_latency 9.73 s, first_token_latency 0.25 s
req_id 17 prompt_len 374 output_len 311 request_latency 11.91 s, first_token_latency 0.30 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.23 s, first_token_latency 0.52 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.39 s, first_token_latency 0.15 s
req_id 26 prompt_len 427 output_len 215 request_latency 7.85 s, first_token_latency 0.16 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.49 s, first_token_latency 0.36 s
req_id 27 prompt_len 57 output_len 244 request_latency 8.78 s, first_token_latency 0.22 s
req_id 24 prompt_len 213 output_len 303 request_latency 10.96 s, first_token_latency 0.19 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.45 s, first_token_latency 0.11 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.59 s, first_token_latency 0.17 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.28 s, first_token_latency 0.17 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.59 s, first_token_latency 0.47 s
req_id 28 prompt_len 367 output_len 345 request_latency 16.51 s, first_token_latency 5.47 s
req_id 29 prompt_len 395 output_len 374 request_latency 17.16 s, first_token_latency 5.35 s
Total time: 31.29 s
Aborted Request: 0
Throughput: 0.96 requests/s
Throughput strip: -0.89 requests/s
Average latency: 10.67 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 0.62 s
90 percentile first token latency: < 0.52 s
50 percentile first token latency: < 0.24 s
Average satisfaction: 0.94
90 percentile satisfaction: > 0.99
50 percentile satisfaction: > 1.00
Average attainment: 1.00
[('num_adapters', 20), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.35 s, first_token_latency 0.10 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.55 s, first_token_latency 0.39 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.24 s, first_token_latency 0.43 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.28 s, first_token_latency 0.48 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.14 s, first_token_latency 0.35 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.56 s, first_token_latency 0.12 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.54 s, first_token_latency 0.12 s
req_id 5 prompt_len 281 output_len 317 request_latency 11.72 s, first_token_latency 0.13 s
req_id 9 prompt_len 21 output_len 225 request_latency 8.93 s, first_token_latency 0.48 s
req_id 12 prompt_len 353 output_len 209 request_latency 7.96 s, first_token_latency 0.13 s
req_id 1 prompt_len 142 output_len 397 request_latency 14.74 s, first_token_latency 0.20 s
req_id 21 prompt_len 271 output_len 222 request_latency 8.17 s, first_token_latency 0.39 s
req_id 15 prompt_len 347 output_len 277 request_latency 10.68 s, first_token_latency 0.61 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.20 s, first_token_latency 0.14 s
req_id 17 prompt_len 374 output_len 311 request_latency 11.85 s, first_token_latency 0.32 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.24 s, first_token_latency 0.49 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.58 s, first_token_latency 0.17 s
req_id 23 prompt_len 42 output_len 197 request_latency 10.73 s, first_token_latency 3.45 s
req_id 22 prompt_len 438 output_len 259 request_latency 11.24 s, first_token_latency 1.77 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.63 s, first_token_latency 0.39 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.72 s, first_token_latency 0.11 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.92 s, first_token_latency 0.17 s
req_id 25 prompt_len 88 output_len 220 request_latency 14.46 s, first_token_latency 6.76 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.63 s, first_token_latency 0.16 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.93 s, first_token_latency 0.43 s
req_id 26 prompt_len 427 output_len 215 request_latency 14.30 s, first_token_latency 7.11 s
req_id 27 prompt_len 57 output_len 244 request_latency 14.90 s, first_token_latency 6.79 s
req_id 24 prompt_len 213 output_len 303 request_latency 17.59 s, first_token_latency 7.27 s
req_id 28 prompt_len 367 output_len 345 request_latency 17.94 s, first_token_latency 6.73 s
req_id 29 prompt_len 395 output_len 374 request_latency 18.69 s, first_token_latency 6.83 s
Total time: 32.83 s
Aborted Request: 0
Throughput: 0.91 requests/s
Throughput strip: -0.78 requests/s
Average latency: 11.78 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 1.77 s
90 percentile first token latency: < 6.79 s
50 percentile first token latency: < 0.39 s
Average satisfaction: 0.78
90 percentile satisfaction: > 0.00
50 percentile satisfaction: > 1.00
Average attainment: 0.80
[('num_adapters', 50), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.36 s, first_token_latency 0.13 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.55 s, first_token_latency 0.42 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.27 s, first_token_latency 0.46 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.28 s, first_token_latency 0.45 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.21 s, first_token_latency 0.39 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.64 s, first_token_latency 0.12 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.63 s, first_token_latency 0.15 s
req_id 5 prompt_len 281 output_len 317 request_latency 11.81 s, first_token_latency 0.13 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.03 s, first_token_latency 0.45 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.05 s, first_token_latency 0.13 s
req_id 1 prompt_len 142 output_len 397 request_latency 14.87 s, first_token_latency 0.22 s
req_id 15 prompt_len 347 output_len 277 request_latency 10.72 s, first_token_latency 0.62 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.30 s, first_token_latency 0.20 s
req_id 21 prompt_len 271 output_len 222 request_latency 10.02 s, first_token_latency 2.04 s
req_id 17 prompt_len 374 output_len 311 request_latency 11.92 s, first_token_latency 0.34 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.35 s, first_token_latency 0.50 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.52 s, first_token_latency 0.15 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.66 s, first_token_latency 0.40 s
req_id 23 prompt_len 42 output_len 197 request_latency 12.27 s, first_token_latency 5.17 s
req_id 22 prompt_len 438 output_len 259 request_latency 13.07 s, first_token_latency 3.78 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.78 s, first_token_latency 0.11 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.97 s, first_token_latency 0.18 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.61 s, first_token_latency 0.15 s
req_id 20 prompt_len 435 output_len 469 request_latency 16.92 s, first_token_latency 0.41 s
req_id 26 prompt_len 427 output_len 215 request_latency 14.35 s, first_token_latency 7.07 s
req_id 25 prompt_len 88 output_len 220 request_latency 15.60 s, first_token_latency 8.16 s
req_id 27 prompt_len 57 output_len 244 request_latency 15.24 s, first_token_latency 7.21 s
req_id 24 prompt_len 213 output_len 303 request_latency 17.98 s, first_token_latency 7.74 s
req_id 28 prompt_len 367 output_len 345 request_latency 18.31 s, first_token_latency 7.14 s
req_id 29 prompt_len 395 output_len 374 request_latency 18.85 s, first_token_latency 6.96 s
Total time: 32.99 s
Aborted Request: 0
Throughput: 0.91 requests/s
Throughput strip: -0.77 requests/s
Average latency: 12.07 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 2.05 s
90 percentile first token latency: < 7.15 s
50 percentile first token latency: < 0.41 s
Average satisfaction: 0.76
90 percentile satisfaction: > 0.00
50 percentile satisfaction: > 1.00
Average attainment: 0.80
[('num_adapters', 100), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.35 s, first_token_latency 0.10 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.56 s, first_token_latency 0.39 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.29 s, first_token_latency 0.43 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.33 s, first_token_latency 0.47 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.14 s, first_token_latency 0.35 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.66 s, first_token_latency 0.11 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.62 s, first_token_latency 0.15 s
req_id 5 prompt_len 281 output_len 317 request_latency 11.92 s, first_token_latency 0.13 s
req_id 9 prompt_len 21 output_len 225 request_latency 9.14 s, first_token_latency 0.47 s
req_id 12 prompt_len 353 output_len 209 request_latency 8.13 s, first_token_latency 0.14 s
req_id 1 prompt_len 142 output_len 397 request_latency 14.98 s, first_token_latency 0.20 s
req_id 15 prompt_len 347 output_len 277 request_latency 10.79 s, first_token_latency 0.63 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.26 s, first_token_latency 0.15 s
req_id 17 prompt_len 374 output_len 311 request_latency 11.86 s, first_token_latency 0.35 s
req_id 6 prompt_len 395 output_len 484 request_latency 18.49 s, first_token_latency 0.49 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.77 s, first_token_latency 0.17 s
req_id 21 prompt_len 271 output_len 222 request_latency 11.07 s, first_token_latency 2.67 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.97 s, first_token_latency 0.41 s
req_id 23 prompt_len 42 output_len 197 request_latency 12.62 s, first_token_latency 5.27 s
req_id 22 prompt_len 438 output_len 259 request_latency 13.42 s, first_token_latency 3.89 s
req_id 13 prompt_len 60 output_len 453 request_latency 17.11 s, first_token_latency 0.13 s
req_id 14 prompt_len 393 output_len 491 request_latency 18.30 s, first_token_latency 0.19 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.98 s, first_token_latency 0.18 s
req_id 25 prompt_len 88 output_len 220 request_latency 15.90 s, first_token_latency 8.18 s
req_id 26 prompt_len 427 output_len 215 request_latency 15.03 s, first_token_latency 7.67 s
req_id 20 prompt_len 435 output_len 469 request_latency 18.30 s, first_token_latency 1.54 s
req_id 27 prompt_len 57 output_len 244 request_latency 15.62 s, first_token_latency 7.35 s
req_id 24 prompt_len 213 output_len 303 request_latency 19.00 s, first_token_latency 8.69 s
req_id 28 prompt_len 367 output_len 345 request_latency 18.97 s, first_token_latency 7.92 s
req_id 29 prompt_len 395 output_len 374 request_latency 19.22 s, first_token_latency 7.29 s
Total time: 33.35 s
Aborted Request: 0
Throughput: 0.90 requests/s
Throughput strip: -0.75 requests/s
Average latency: 12.36 s
Average latency per token: 0.02 s
Average latency per output token: 0.05 s
Average first token latency: 2.20 s
90 percentile first token latency: < 7.69 s
50 percentile first token latency: < 0.42 s
Average satisfaction: 0.75
90 percentile satisfaction: > 0.00
50 percentile satisfaction: > 1.00
Average attainment: 0.80
[('num_adapters', 200), ('alpha', 1), ('req_rate', 2), ('cv', 1), ('duration', 15), ('input_range', [8, 512]), ('output_range', [8, 512])]
avg_len: 543.0333333333333 avg_prompt_len: 263.43333333333334 avg_output_len: 279.6
req_id 0 prompt_len 314 output_len 9 request_latency 0.35 s, first_token_latency 0.11 s
req_id 2 prompt_len 28 output_len 61 request_latency 2.53 s, first_token_latency 0.39 s
req_id 3 prompt_len 336 output_len 113 request_latency 4.25 s, first_token_latency 0.43 s
req_id 10 prompt_len 249 output_len 51 request_latency 2.29 s, first_token_latency 0.48 s
req_id 4 prompt_len 174 output_len 267 request_latency 10.12 s, first_token_latency 0.35 s
req_id 7 prompt_len 96 output_len 198 request_latency 7.55 s, first_token_latency 0.10 s
req_id 11 prompt_len 272 output_len 169 request_latency 6.44 s, first_token_latency 0.15 s
req_id 5 prompt_len 281 output_len 317 request_latency 11.65 s, first_token_latency 0.24 s
req_id 9 prompt_len 21 output_len 225 request_latency 8.84 s, first_token_latency 0.48 s
req_id 12 prompt_len 353 output_len 209 request_latency 7.97 s, first_token_latency 0.13 s
req_id 1 prompt_len 142 output_len 397 request_latency 14.81 s, first_token_latency 0.20 s
req_id 15 prompt_len 347 output_len 277 request_latency 10.62 s, first_token_latency 0.62 s
req_id 18 prompt_len 451 output_len 278 request_latency 10.20 s, first_token_latency 0.15 s
req_id 6 prompt_len 395 output_len 484 request_latency 17.77 s, first_token_latency 0.20 s
req_id 17 prompt_len 374 output_len 311 request_latency 11.83 s, first_token_latency 0.33 s
req_id 8 prompt_len 323 output_len 409 request_latency 15.43 s, first_token_latency 0.16 s
req_id 16 prompt_len 99 output_len 358 request_latency 13.64 s, first_token_latency 0.39 s
req_id 23 prompt_len 42 output_len 197 request_latency 11.48 s, first_token_latency 4.29 s
req_id 21 prompt_len 271 output_len 222 request_latency 12.04 s, first_token_latency 3.81 s
req_id 22 prompt_len 438 output_len 259 request_latency 13.43 s, first_token_latency 4.08 s
req_id 13 prompt_len 60 output_len 453 request_latency 16.78 s, first_token_latency 0.11 s
req_id 14 prompt_len 393 output_len 491 request_latency 17.98 s, first_token_latency 0.18 s
req_id 19 prompt_len 462 output_len 463 request_latency 16.69 s, first_token_latency 0.18 s
req_id 20 prompt_len 435 output_len 469 request_latency 17.00 s, first_token_latency 0.41 s
req_id 25 prompt_len 88 output_len 220 request_latency 15.62 s, first_token_latency 8.00 s
req_id 26 prompt_len 427 output_len 215 request_latency 14.68 s, first_token_latency 7.45 s
req_id 27 prompt_len 57 output_len 244 request_latency 15.27 s, first_token_latency 7.13 s
req_id 24 prompt_len 213 output_len 303 request_latency 18.00 s, first_token_latency 7.65 s
req_id 28 prompt_len 367 output_len 345 request_latency 18.32 s, first_token_latency 7.06 s
req_id 29 prompt_len 395 output_len 374 request_latency 18.85 s, first_token_latency 6.93 s
Total time: 32.99 s
Aborted Request: 0
Throughput: 0.91 requests/s
Throughput strip: -0.77 requests/s
Average latency: 12.08 s
Average latency per token: 0.02 s
Average latency per output token: 0.04 s
Average first token latency: 2.07 s
90 percentile first token latency: < 7.16 s
50 percentile first token latency: < 0.39 s
Average satisfaction: 0.75
90 percentile satisfaction: > 0.00
50 percentile satisfaction: > 1.00
Average attainment: 0.80
